plugins {
  id 'java'
  id 'application'
}

group 'com.mygame.grid'
version '1.0'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

ext.gdxVersion = '1.13.1'

dependencies {
  implementation project(':core')
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
  mainClass = 'com.mygame.grid.Main'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
