plugins {
  id 'java'
  id 'application'
}

group 'me.arcademadness.omni_dungeon'
version '1.0'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

ext.gdxVersion = '1.13.1'

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation 'org.jetbrains:annotations:24.0.1'
}

application {
  mainClass = 'me.arcademadness.omni_dungeon.Main'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
