plugins {
  id 'java'
  id 'application'
}

group 'me.arcademadness.omni_dungeon'
version '1.0'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

ext.gdxVersion = '1.13.1'

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
  mainClass = 'me.arcademadness.omni_dungeon.Main'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
